<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
	</title>
	<style type="text/css">
		body{
	
	background-image: linear-gradient(rgba(0,0,0,0.5),black);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.info{
	text-align: center;
	margin-top: 50px;
	margin-left: 40px;
	font-size: 20px;
	position: absolute; 
	color: white;
	background: black solid transparent;
}
.desc:hover{
	filter: grayscale(0);
transform: scale(1.1);
color: red;
}

.video{

	color: white;
	font-size: 30px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

	</style>

</head>
<body>
	<h3 align="center">
		<font face="arial', serif;" size="6" color="red">Video Guide</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>

	<div class="header">
		<center>
		<video controls>
			<source src="video.mp4" type="video/mp4">
		</video>
	</center>
		
	</div>

</body>
</html>